asgiref==3.5.2
astor==0.8.1
attrdict==2.0.1
autopep8==1.7.0
Babel==2.10.3
bce-python-sdk==0.8.74
cachetools==5.2.0
cssselect==1.1.0
cssutils==2.6.0
cycler==0.11.0
Cython==0.29.32
decorator==5.1.1
Django==4.1.3
django-stubs==1.13.0
django-stubs-ext==0.7.0
docstring-to-markdown==0.10
et-xmlfile==1.1.0
Flask==2.2.2
Flask-Babel==2.0.0
fonttools==4.37.1
imageio==2.21.2
imgaug==0.4.0
itsdangerous==2.1.2
jarowinkler==1.2.1
jedi==0.18.1
jedi-language-server==0.38.0
Jinja2==3.1.2
kiwisolver==1.4.4
lmdb==1.3.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mypy==0.982
mypy-extensions==0.4.3
networkx==2.8.6
numpy==1.23.2
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.7
paddleocr==2.6.0.1
paddlepaddle==2.3.2
pandas==1.4.4
parso==0.8.3
premailer==3.10.0
psycopg2==2.9.5
pyclipper==1.3.0.post3
pycodestyle==2.9.1
pycryptodome==3.15.0
pydantic==1.10.2
pygls==0.12.4
PyWavelets==1.3.0
rapidfuzz==2.6.1
scikit-image==0.19.3
scipy==1.9.1
Shapely==1.8.4
soupsieve==2.3.2.post1
sqlparse==0.4.3
tifffile==2022.8.12
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
typeguard==2.13.3
types-pytz==2022.6.0.1
types-PyYAML==6.0.12.1
typing_extensions==4.4.0
visualdl==2.4.0
Werkzeug==2.2.2
